Nov 18, 2016 2:24:31 PM Client main
INFO: elapsed time WITH concurrency [NANO]: 928565506
Nov 18, 2016 2:24:31 PM Client main
INFO: elapsed time WITH concurrency [CURRENT]: 928
Nov 18, 2016 2:24:31 PM Client main
INFO: elapsed time WITHOUT concurrency [NANO]: 422615212
Nov 18, 2016 2:24:31 PM Client main
INFO: elapsed time WITHOUT concurrency [CURRENT]: 423
Nov 18, 2016 2:24:31 PM Client main
INFO: elapsed time WITH concurrency 2 THREADS MAX [NANO]: 7179886
Nov 18, 2016 2:24:31 PM Client main
INFO: elapsed time WITH concurrency 2 THREADS MAX [CURRENT]: 7
